ValueSet: VSDMWohnortprinzipVS
Title: "Wohnortprinzip (WOP)"
Description: "Wohnortprinzip (Einschr채nkung auf im VSDM 2.0 g체ltige Werte)"

* insert Meta

* include $csWOP#01 "Schleswig-Holstein"
* include $csWOP#02 "Hamburg"
* include $csWOP#03 "Bremen"
* include $csWOP#17 "Niedersachsen"
* include $csWOP#20 "Westfalen-Lippe"
* include $csWOP#38 "Nordrhein"
* include $csWOP#46 "Hessen"
* include $csWOP#51 "Rheinland-Pfalz"
* include $csWOP#52 "Baden-W체rttemberg"
* include $csWOP#71 "Bayerns"
* include $csWOP#72 "Berlin"
* include $csWOP#73 "Saarland"
* include $csWOP#78 "Mecklenburg-Vorpommern"
* include $csWOP#83 "Brandenburg"
* include $csWOP#88 "Sachsen-Anhalt"
* include $csWOP#93 "Th체ringen"
* include $csWOP#98 "Sachsen"
