ValueSet: VSDMBesonderePersonengruppeVS
Title: "Besondere Personengruppe"
Description: "Besondere Personengruppe"

* insert Meta

* include $csPersonengruppe#04 "BSHG (Bundessozialhilfegesetz) § 264 SGB V"
* include $csPersonengruppe#06 "SER (Soziales Entschädigungsrecht)"
* include $csPersonengruppe#07 "SVA-Kennzeichnung für zwischenstaatliches Krankenversicherungsrecht: - Personen mit Wohnsitz im Inland, Abrechnung nach Aufwand"
* include $csPersonengruppe#08 "SVA-Kennzeichnung, pauschal"
* include $csPersonengruppe#09 "Empfänger von Gesundheitsleistungen nach §§ 4 und 6 des Asylbewerberleistungsgesetzes (AsylbLG)"
