CodeSystem: VSDMDMPKennzeichenCS
Id: vsdm-dmp-kennzeichen-cs
Title: "CodeSystem für DMPKennzeichen"
Description: "Gibt die Teilnahme des Versicherten an einem oder mehreren Disease Management Programmen an."
* ^url = "https://gematik.de/fhir/vsdm2/CodeSystem/VSDMDMPKennzeichenCS"
* insert Meta
* ^caseSensitive = true
* ^content = #complete

// Angaben gemäß Schlüsseltabelle



* #0 "1 = Diabetes mellitus Typ 2"
* #1 "2 = Brustkrebs"
* #2 "3 = Koronare Herzkrankheit"
* #3 "4 = Diabetes mellitus Typ 1"
* #4 "5 = Asthma bronchiale"
* #5 "6 = COPD (chronic obstructive pulmonary disease)"
* #6 "7 = Chronische Herzinsuffizienz"
* #7 "8 = Depression"
* #8 "9 = Rückenschmerz"
* #9 "10 = Rheuma"
* #10 "11 = Osteoporose"