CodeSystem: VSDMBesonderePersonengruppeCS
Id: vsdm-besonderepersonmengruppe-cs
Title: "CodeSystem für BesonderePersonengruppe"
Description: "Gibt die Zugehörigkeit des Versicherten zu einer besonderen Personengruppe an"
* ^url = "https://gematik.de/fhir/vsdm2/CodeSystem/VSDMBesonderePersonengruppeCS"
* insert Meta
* ^caseSensitive = true
* ^content = #complete

// Angaben gemäß Schlüsseltabelle



* #0 "4 / Sozialhilfeempfänger § 264 SGB V"
* #1 "6 / BVG"
* #2 "7 / SVA-Kennzeichnung für zwischenstaatliches Krankenversicherungsrecht, Personen mit Wohnsitz im Inland, Abrechnung nach Aufwand"
* #3 "8 / SVA-Kennzeichnung"
* #4 "9 / Auslandsversicherte"