CodeSystem: VSDMFestzuschusshoeheCS
Id: vsdm-festzuschusshoehe-cs
Title: "CodeSystem for Festzuschusshoehe"
Description: "Festzuschusshöhe gibt die Höhe des von der GKV gewährten Festzuschusses bei Versorgungen mit Zahnersatz an. Die Zuschusshöhe richtet sich nach der Anzahl an Jahren mit durchgehend durchgeführter Vorsorge oder Prophylaxe"
* ^url = "https://gematik.de/fhir/vsdm2/CodeSystem/VSDMFestzuschusshoeheCS"
* insert Meta
* ^caseSensitive = true
* ^content = #complete
* #10 "60 % / unbekannt"
* #20 "70 % / fünf Jahre durchgehend"
* #30 "75 % / zehn Jahre durchgehend"
* #40 "100 % / Härtefall"
