CodeSystem: VSDMKostentreagerAngabestatusCS
Id: vsdmkostentreager-angabestatus-cs
Title: "VSDM Kostentreager Angabestatus CS"
Description: "Codes zur Angabe, ob der Kostenträger die Information zum Versicherten angibt."
* ^url = "https://gematik.de/fhir/vsdm2/CodeSystem/VSDMKostentreagerAngabestatusCS"
* insert Meta
* ^caseSensitive = true
* ^content = #complete

* #zuzahlungsstatus "Zuzahlungsstatus"
* #wahltarife "Wahltarife"
* #dmp "DMP"
* #ruhenderLeistungsanspruch "Ruhender Leistungsanspruch"
* #kostenerstattung "Kostenerstattung"