CodeSystem: VSDMGKVWohnortprinzipCS
Id: vsdm-gkvwohnortprinzip-cs
Title: "CodeSystem für GKV Wohnortprinzip"
Description: "Das Kennzeichen WOP ist gemäß § 2 Abs. 2 der Vereinbarung zur Festsetzung des Durchschnittsbetrages gemäß Artikel 2 § 2 Abs. 2 des Gesetzes zur Einführung des Wohnortprinzips bei Honorarvereinbarungen für Ärzte und Zahnärzte und zur Krankenversichertenkarte gemäß § 291 Abs. 2 Fünftes Sozialgesetzbuch (SGB V) erforderlich."
* ^url = "https://gematik.de/fhir/vsdm2/CodeSystem/VSDMGKVWohnortprinzipCS"
* insert Meta
* ^caseSensitive = true
* ^content = #complete

// Angaben gemäß Anlage 21 BMV-Ä und EKV


* #0 "01 = Schleswig-Holstein"
* #1 "02 = Hamburg"
* #2 "03 = Bremen"
* #3 "17 = Niedersachsen"
* #4 "20 = Westfalen-Lippe"
* #5 "38 = Nordrhein"
* #6 "46 = Hessen"
* #8 "51 = Rheinland-Pfalz"
* #9 "52 = Baden-Württemberg"
* #10 "71 = Bayerns"
* #11 "72 = Berlin"
* #12 "73 = Saarland"
* #13 "78 = Mecklenburg-Vorpommern"
* #14 "83 = Brandenburg"
* #15 "88 = Sachsen-Anhalt"
* #16 "93 = Thüringen"
* #17 "98 = Sachsen"