CodeSystem: VSDMDMPKennzeichenCS
Id: vsdm-dmp-kennzeichen-cs
Title: "CodeSystem für DMPKennzeichen"
Description: "Gibt die Teilnahme des Versicherten an einem oder mehreren Disease Management Programmen an."
* ^url = "https://gematik.de/fhir/vsdm2/CodeSystem/VSDMDMPKennzeichenCS"
* insert Meta
* ^caseSensitive = true
* ^content = #complete

// Angaben gemäß Schlüsseltabelle



* #1 "Diabetes mellitus Typ 2"
* #2 "Brustkrebs"
* #3 "Koronare Herzkrankheit"
* #4 "Diabetes mellitus Typ 1"
* #5 "Asthma bronchiale"
* #6 "COPD (chronic obstructive pulmonary disease)"
* #7 "Chronische Herzinsuffizienz"
* #8 "Depression"
* #9 "Rückenschmerz"
* #10 "Rheuma"
* #11 "Osteoporose"