
Instance: VSDM2CompositionSample
InstanceOf: VSDMComposition
Title:   "Composition for Receipt Bundle 'Quittung'"
Usage: #inline
* id = "c624cf47-e235-4624-af71-0a09dc9254dc"
* status = #final
* date = "2023-11-03T12:02:23.157+01:00"
* title = "VSDM 2 data"
* author.identifier.system = "http://fhir.de/sid/arge-ik/iknr"
* author.identifier.value = "12345678"
* section[+].entry.reference = "Patient/437f2555-2396-4c64-a656-e9553161ca3c"
* section[+].entry.reference = "Coverage/2d4da53a-413a-48fe-b908-2e67b5761523"