Instance: VSDDatensatzPKV-D456789013
InstanceOf: VSDDatensatzPKV
Title: "D456789013 Dohle, Dara (PKV)"
Description: "Testdatensatz D456789013 Dohle, Dara (PKV)"
Usage: #inline // to prevent SUSHI from generating JSON files that confuse many other tools downstream

* Versichertendaten
  * VersichertenID = "D456789013"
  * Geburtsdatum = "1970-01-20"
  * Vorname = "Dara"
  * Nachname = "Dohle"
  * Geschlecht = #X
//* Vorsatzwort (ohne)
//* Namenszusatz (ohne)
  * Titel = "Dr. rer. nat."
  * Postfachadresse 
    * Postfach = "405060"
    * Postleitzahl = "64283"
    * Ort = "Darmstadt"
    * Land = #DE
  * Wohnsitzadresse 
    * Strasse = "Dohlenallee"
    * Hausnummer = "4-6"
//  * Anschriftenzusatz (ohne)
    * Postleitzahl = "64297"
    * Ort = "Darmstadt"
    * Land = #DE
// * TIMessengerID (ohne)

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Privatversicherung Saturn"
    * Kostentraegerkennung = "168145671"
  * Versicherungsschutz
    * Beginn = "1980-01-01"
//  * Ende (ohne)
//* Beihilfe (ohne)
//  * Beihilfeanspruch 
//  * QuotePKV
  * Krankenhausleistungen 
    * Allgemein = 100
    * Zweibettzimmer = 50
//  * Einbettzimmer (ohne)
//  * ZweiEinbettDifferenz (ohne)
    * WahlarztBoolean = true
    * BelegarztBoolean = true
//* Sozialtarif (ohne)
  * Versichertenart = #VN
//* Hinweis (ohne)
//  * Hinweistext 
//  * Institutionstypen
