Instance: VSDDatensatz-H890123459
InstanceOf: VSDDatensatz
Title: "H890123459 vorm Habicht, Hans"
Description: "Testdatensatz H890123459 vorm Habicht, Hans"

* Versichertendaten
  * Versicherter
    * VersichertenID = "H890123459"
    * Geburtsdatum = "1953-07-29"
    * Vorname = "Hans"
    * Nachname = "Habicht"
    * Geschlecht = #M
    * Vorsatzwort = "vorm"
//  * Namenszusatz (ohne)
    * Titel = "Dr.-Ing."
//  * PostfachAdresse (ohne)
//    * Postleitzahl
//       * Ort
//       * Postfach
//       * Wohnsitzlaendercode
    * StrassenAdresse 
      * Postleitzahl = "31135"
      * Ort = "Hildesheim"
      * Wohnsitzlaendercode = #D
      * Strasse = "Habichtpfad"
      * Hausnummer = "7c"
      * Anschriftenzusatz = "zweite Laube rechts"

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Beispielkostenträger Hildesheim"
    * Kostentraegerlaendercode = #D
    * Kostentraegerkennung = "102249844"
  * AbrechnenderKostentraeger
    * Name = "Beispielkostenträger Hannover"
    * Kostentraegerlaendercode = #D
    * Kostentraegerkennung = "102186348"
  * WOP = #17 // Niedersachsen
  * BesonderePersonengruppe = #7 // SVA-Kennzeichnung für zwischenstaatliches Krankenversicherungsrecht: - Personen mit Wohnsitz im Inland, Abrechnung nach Aufwand
  * Zuzahlungsstatus
    * Status = true
    * GueltigBis = "2024-03-31"
  * Versicherungsschutz 
    * Beginn = "1953-01-01"
    * Ende = "2024-03-31"
  * DMP[+]
    * DMP = #1 // Diabetes mellitus Typ 2 
    * Beginn = "2001-01-01"
    * Ende = "2024-03-31"
    * digitalesDMP = false
  * DMP[+]
    * DMP = #6 // COPD
    * Beginn = "2020-01-01"
    * Ende = "2023-12-31"
    * digitalesDMP = true
//* Kostenerstattung
//  * AerztlicheVersorgung
//  * ZahnaerztlicheVersorgung
//  * StationaererBereich
//  * VeranlassteLeistungen
//* RuhenderLeistungsanspruch
//  * Beginn
//  * Ende
//  * Art
  * Versichertenart = #5 // Rentner und ihre Familienangehörigen 
