Instance: VSDDatensatz-G789012344
InstanceOf: VSDDatensatz
Title: "G789012344 Edle von der Graugans, Gabriele"
Description: "Testdatensatz G789012344 Edle von der Graugans, Gabriele"

* Versichertendaten
  * Versicherter
    * VersichertenID = "G789012344"
    * Geburtsdatum = "1974-02-12"
    * Vorname = "Gabriele"
    * Nachname = "Graugans"
    * Geschlecht = #W
    * Vorsatzwort = "von der"
    * Namenszusatz = "Edle"
//  * Titel (ohne)
//  * PostfachAdresse (ohne)
//    * Postleitzahl
//    * Ort
//    * Postfach
//    * Wohnsitzlaendercode
    * StrassenAdresse 
      * Postleitzahl = "35392"
      * Ort = "Gießen"
      * Wohnsitzlaendercode = #D
      * Strasse = "Am Gänseweiher"
      * Hausnummer = "66"
//    * Anschriftenzusatz (ohne)

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Beispielkostenträger Gießen"
    * Kostentraegerlaendercode = #D
    * Kostentraegerkennung = "105413578"
//* AbrechnenderKostentraeger (ohne)
//  * Name
//  * Kostentraegerlaendercode
//  * Kostentraegerkennung
  * WOP = #46 // Hessen
//* BesonderePersonengruppe (ohne)
  * Zuzahlungsstatus
    * Status = true
    * GueltigBis = "2026-12-31"
  * Versicherungsschutz 
    * Beginn = "1974-02-12"
//  * Ende (ohne)
//* DMP (ohne)
//  * DMP
//  * Beginn
//  * Ende
//  * digitalesDMP
  * Kostenerstattung
    * AerztlicheVersorgung = true
    * ZahnaerztlicheVersorgung = true
    * StationaererBereich = true
    * VeranlassteLeistungen = true
  * RuhenderLeistungsanspruch
    * Beginn = "2025-06-01"
    * Ende = "2027-12-31"
    * Art = #2 // eingeschränkt
  * Versichertenart = #1 // Mitglied
