Instance: VSDDatensatzPKV-F678901231
InstanceOf: VSDDatensatzPKV
Title: "F678901231 von Fasan, Frank Florian (PKV)"
Description: "Testdatensatz F678901231 von Fasan, Frank Florian (PKV)"
Usage: #inline // to prevent SUSHI from generating JSON files that confuse many other tools downstream

* Versichertendaten
  * VersichertenID = "F678901231"
  * Geburtsdatum = "1983-01-19"
  * Vorname = "Frank Florian"
  * Nachname = "Fasan"
  * Geschlecht = #M
  * Vorsatzwort = "von"
//* Namenszusatz (ohne)
  * Titel = "Prof. Dr. med."
//* Postfachadresse (ohne)
//  * Postfach
//  * Postleitzahl
//  * Ort
//  * Land
  * Wohnsitzadresse 
    * Strasse = "Fasanenallee"
    * Hausnummer = "50"
//  * Anschriftenzusatz (ohne)
    * Postleitzahl = "3013"
    * Ort = "Bern"
    * Land = #CH
// * TIMessengerID (ohne)

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Privatversicherung Mars"
    * Kostentraegerkennung = "168167894"
  * Versicherungsschutz
    * Beginn = "2020-01-01"
//  * Ende (ohne)
//* Beihilfe (ohne)
//  * Beihilfeanspruch 
//  * QuotePKV
  * Krankenhausleistungen 
    * Allgemein = 100
    * Zweibettzimmer = 0
    * Einbettzimmer = 0
    * ZweiEinbettDifferenz = 0
    * WahlarztBoolean = false
    * BelegarztBoolean = false
  * Sozialtarif = #N // Notlagentarif
  * Versichertenart = #VN
//* Hinweis (ohne)
//  * Hinweistext 
//  * Institutionstypen
