Instance: VSDDatensatz-I901234562
InstanceOf: VSDDatensatz
Title: "I901234562 Ibis, Ingrid"
Description: "Testdatensatz I901234562 Ibis, Ingrid"

* Versichertendaten
  * Versicherter
    * VersichertenID = "I901234562"
    * Geburtsdatum = "1942-02-28"
    * Vorname = "Ingrid"
    * Nachname = "Ibis"
    * Geschlecht = #W
//  * Vorsatzwort (ohne)
//  * Namenszusatz (ohne)
//  * Titel (ohne)
//  * PostfachAdresse (ohne)
//    * Postleitzahl
//    * Ort
//    * Postfach
//    * Wohnsitzlaendercode
    * StrassenAdresse 
      * Postleitzahl = "7430"
      * Ort = "Fischbach"
      * Wohnsitzlaendercode = #L
      * Strasse = "Im Balz"
      * Hausnummer = "95"
//    * Anschriftenzusatz (ohne)

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Beispielkostenträger Dresden"
    * Kostentraegerlaendercode = #D
    * Kostentraegerkennung = "107933230"
//* AbrechnenderKostentraeger (ohne)
//  * Name
//  * Kostentraegerlaendercode
//  * Kostentraegerkennung
  * WOP = #98 // Sachsen
//* BesonderePersonengruppe (ohne)
//* Zuzahlungsstatus (ohne)
//  * Status 
//  * GueltigBis
  * Versicherungsschutz 
    * Beginn = "1942-02-28"
    * Ende = "2028-02-15"
  * DMP[+]
    * DMP = #1 // Diabetes mellitus Typ 2 
    * Beginn = "2021-02-07"
    * Ende = "2028-02-15"
    * digitalesDMP = false
  * Kostenerstattung
    * AerztlicheVersorgung = true
    * ZahnaerztlicheVersorgung = true
    * StationaererBereich = true
    * VeranlassteLeistungen = true
//* RuhenderLeistungsanspruch
//  * Beginn
//  * Ende
//  * Art
  * Versichertenart = #5 // Rentner und ihre Familienangehörigen 
