Instance: VSDDatensatzPKV-C345678908
InstanceOf: VSDDatensatzPKV
Title: "C345678908 Carolinataube, Charlie (PKV)"
Description: "Testdatensatz C345678908 Carolinataube, Charlie (PKV)"
Usage: #inline // to prevent SUSHI from generating JSON files that confuse many other tools downstream

* Versichertendaten
  * VersichertenID = "C345678908"
  * Geburtsdatum = "1979-06-11"
  * Vorname = "Charlie"
  * Nachname = "Carolinataube"
  * Geschlecht = #D
//* Vorsatzwort (ohne)
//* Namenszusatz (ohne)
//* Titel (ohne)
//* Postfachadresse (ohne)
//  * Postfach
//  * Postleitzahl
//  * Ort
//  * Land
  * Wohnsitzadresse 
    * Strasse = "Taubenweg"
    * Hausnummer = "3c"
    * Anschriftenzusatz = "zweites Hinterhaus links"
    * Postleitzahl = "09128"
    * Ort = "Chemnitz"
    * Land = #DE
// * TIMessengerID (ohne)

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Privatversicherung Uranus"
    * Kostentraegerkennung = "168134565"
  * Versicherungsschutz
    * Beginn = "2020-01-01"
//  * Ende (ohne)
  * Beihilfe
    * Beihilfeanspruch = true
    * QuotePKV = 80
  * Krankenhausleistungen 
    * Allgemein = 100
    * Zweibettzimmer = 100
//  * Einbettzimmer (ohne)
    * ZweiEinbettDifferenz = 25
    * WahlarztBoolean = false
    * BelegarztBoolean = false
//* Sozialtarif (ohne)
  * Versichertenart = #VP
//* Hinweis (ohne)
//  * Hinweistext
//  * Institutionstypen
