Instance: VSDDatensatz-F678901231
InstanceOf: VSDDatensatz
Title: "F678901231 von Fasan, Frank Florian"
Description: "Testdatensatz F678901231 von Fasan, Frank Florian"

* Versichertendaten
  * Versicherter
    * VersichertenID = "F678901231"
    * Geburtsdatum = "1983-01-19"
    * Vorname = "Frank Florian"
    * Nachname = "Fasan"
    * Geschlecht = #M
    * Vorsatzwort = "von"
//  * Namenszusatz (ohne)
    * Titel = "Prof. Dr. med."
//  * PostfachAdresse (ohne)
//    * Postleitzahl
//    * Ort
//    * Postfach
//    * Wohnsitzlaendercode
    * StrassenAdresse 
      * Postleitzahl = "3013"
      * Ort = "Bern"
      * Wohnsitzlaendercode = #CH
      * Strasse = "Fasanenallee"
      * Hausnummer = "50"
//    * Anschriftenzusatz (ohne)

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Beispielkostenträger Freiburg"
    * Kostentraegerlaendercode = #D
    * Kostentraegerkennung = "107403308"
//* AbrechnenderKostentraeger (ohne)
//  * Name
//  * Kostentraegerlaendercode
//  * Kostentraegerkennung
  * WOP = #52 // Baden-Württemberg
  * BesonderePersonengruppe = #8 // SVA-Kennzeichnung, pauschal
  * Zuzahlungsstatus
    * Status = true
    * GueltigBis = "2026-09-30"
  * Versicherungsschutz 
    * Beginn = "1992-12-01"
    * Ende = "2027-06-30"
//* DMP (ohne)
//  * DMP
//  * Beginn
//  * Ende
//  * digitalesDMP
//* Kostenerstattung
//  * AerztlicheVersorgung
//  * ZahnaerztlicheVersorgung
//  * StationaererBereich
//  * VeranlassteLeistungen
  * RuhenderLeistungsanspruch
    * Beginn = "2025-01-01"
//  * Ende
    * Art = #1 // vollst#ndig
  * Versichertenart = #3 // Familienversicherter
