Instance: VSDDatensatzGKV-J012345677
InstanceOf: VSDDatensatzGKV
Title: "J012345677 Junko, Jens-Jörg"
Description: "Testdatensatz J012345677 Junko, Jens-Jörg"

* Versichertendaten
  * Versicherter
    * VersichertenID = "J012345677"
    * Geburtsdatum = 1958-12 // nur Jahr und Monat bekannt
    * Vorname = "Jens-Jörg"
    * Nachname = "Junko"
    * Geschlecht = #M
//  * Vorsatzwort (ohne)
//  * Namenszusatz (ohne)
//  * Titel (ohne)
    * PostfachAdresse
      * Postleitzahl = "76530"
      * Ort = "Baden-Baden"
      * Postfach = "98765"
      * Wohnsitzlaendercode = #D
    * StrassenAdresse 
      * Postleitzahl = "77815"
      * Ort = "Baden-Baden"
      * Wohnsitzlaendercode = #D
      * Strasse = "Winterammerstraße"
      * Hausnummer = "10d"
//    * Anschriftenzusatz (ohne)

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Beispielkostenträger Baden-Baden"
    * Kostentraegerlaendercode = #D
    * Kostentraegerkennung = "106877150"
//* AbrechnenderKostentraeger (ohne)
//  * Name
//  * Kostentraegerlaendercode
//  * Kostentraegerkennung
  * WOP = #52 // Baden-Württemberg
  * BesonderePersonengruppe = #9 // Empfänger von Gesundheitsleistungen nach §§ 4 und 6 des Asylbewerberleistungsgesetzes (AsylbLG)
//* Zuzahlungsstatus (ohne)
//  * Status 
//  * GueltigBis
  * Versicherungsschutz 
    * Beginn = "1964-05-01"
//  * Ende (ohne)
  * DMP[+]
    * DMP = #6 // COPD
    * Beginn = "2001-01-11"
//  * Ende = "2024-03-31"
    * digitalesDMP = false
  * DMP[+]
    * DMP = #9 // Rückenschmerz
    * Beginn = "2002-02-12"
//   * Ende = "2023-12-31"
    * digitalesDMP = true
  * DMP[+]
    * DMP = #10 // Rheuma
    * Beginn = "2003-03-13"
//   * Ende = "2023-12-31"
    * digitalesDMP = false
//* Kostenerstattung
//  * AerztlicheVersorgung
//  * ZahnaerztlicheVersorgung
//  * StationaererBereich
//  * VeranlassteLeistungen
  * RuhenderLeistungsanspruch
    * Beginn = "2025-01-01"
    * Ende = "2025-12-31"
    * Art = #1 // vollständig
  * Versichertenart = #5 // Rentner und ihre Familienangehörigen 
