Instance: VSDDatensatz-N456789014
InstanceOf: VSDDatensatz
Title: "N456789014 Nachtigall, Nina Nicole"
Description: "Testdatensatz N456789014 Nachtigall, Nina Nicole"

* Versichertendaten
  * Versicherter
    * VersichertenID = "N456789014"
    * Geburtsdatum = "2011-06-22"
    * Vorname = "Nina Nicole"
    * Nachname = "Nachtigall"
    * Geschlecht = #W
//  * Vorsatzwort (ohne)
//  * Namenszusatz (ohne)
//  * Titel (ohne)
//  * PostfachAdresse (ohne)
//    * Postleitzahl
//    * Ort
//    * Postfach
//    * Wohnsitzlaendercode
    * StrassenAdresse 
      * Postleitzahl = "70180"
      * Ort = "Stuttgart"
      * Wohnsitzlaendercode = #D
      * Strasse = "Sängerweg"
      * Hausnummer = "14"
//    * Anschriftenzusatz (ohne)

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Beispielkostenträger Nord-Württemberg"
    * Kostentraegerlaendercode = #D
    * Kostentraegerkennung = "108028771"
  * AbrechnenderKostentraeger
    * Name = "Beispielkostenträger Niederbayern"
    * Kostentraegerlaendercode = #D 
    * Kostentraegerkennung = "109083613"
  * WOP = #52 // Baden-Württemberg
//* BesonderePersonengruppe (ohne)
  * Zuzahlungsstatus
    * Status = true
    * GueltigBis = "2029-06-22"
  * Versicherungsschutz 
    * Beginn = "2011-06-22"
//  * Ende (ohne)
//* DMP (ohne)
//  * DMP
//  * Beginn
//  * Ende
//  * digitalesDMP
  * Kostenerstattung
    * AerztlicheVersorgung = true
    * ZahnaerztlicheVersorgung = true
    * StationaererBereich = true
    * VeranlassteLeistungen = true
//* RuhenderLeistungsanspruch
//  * Beginn
//  * Ende
//  * Art
  * Versichertenart = #3 // Familienversicherter
