Instance: VSDDatensatzPKV-G789012344
InstanceOf: VSDDatensatzPKV
Title: "G789012344 Edle von der Graugans, Gabriele (PKV)"
Description: "Testdatensatz G789012344 Edle von der Graugans, Gabriele (PKV)"
Usage: #inline // to prevent SUSHI from generating JSON files that confuse many other tools downstream

* Versichertendaten
  * VersichertenID = "G789012344"
  * Geburtsdatum = "1974-02-12"
  * Vorname = "Gabriele"
  * Nachname = "Graugans"
  * Geschlecht = #W
  * Vorsatzwort = "von der"
  * Namenszusatz = "Edle"
//* Titel (ohne)
//* Postfachadresse (ohne)
//  * Postfach
//  * Postleitzahl
//  * Ort
//  * Land
  * Wohnsitzadresse 
    * Strasse = "Am Gänseweiher"
    * Hausnummer = "66"
//  * Anschriftenzusatz (ohne)
    * Postleitzahl = "35392"
    * Ort = "Gießen"
    * Land = #DE
  * TIMessengerID = "@f789012344:demo-ti-messenger"

* Versicherungsdaten 
  * Kostentraeger 
    * Name = "Privatversicherung Venus"
    * Kostentraegerkennung = "168178900"
  * Versicherungsschutz
    * Beginn = "1974-02-12"
//  * Ende (ohne)
//* Beihilfe (ohne)
//  * Beihilfeanspruch 
//  * QuotePKV
  * Krankenhausleistungen 
    * Allgemein = 100
    * Zweibettzimmer = 0
    * Einbettzimmer = 0
    * ZweiEinbettDifferenz = 0
    * WahlarztBoolean = false
    * BelegarztBoolean = false
  * Sozialtarif = #B // Basistarif
  * Versichertenart = #VN
//* Hinweis (ohne)
//  * Hinweistext 
//  * Institutionstypen

