Instance: VSDMPayorOrganization-107723372
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Chemnitz"
Description: "Beispielkostenträger Chemnitz"
Usage: #inline

* id = "019aa691-dd16-7d29-a3e0-f84ab48b9db0"
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0)

* identifier[IKNR].value = "107723372"
* name = "Beispielkostenträger Chemnitz"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
