Instance: VSDMBundle-GKV-C345678908
InstanceOf: VSDMBundle
Title: "C345678908 Carolinataube, Charlie (GKV)"
Description: "VSDM 2.0-Daten C345678908 Carolinataube, Charlie (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-C345678908
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-C345678908
  * resource = VSDMPatient-GKV-C345678908
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-C345678908
  * resource = VSDMCoverageGKV-C345678908
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-107723372
  * resource = VSDMPayorOrganization-107723372

