Instance: VSDMOperationOutcome-UnsupportedEncoding
InstanceOf: VSDMOperationOutcome
Title: "Fehlermeldung VSDSERVICE_UNSUPPORTED_ENCODING"
Description: "Beispiel zur Fehlermeldung 'Das vom Clientsystem angefragte Komprimierungsverfahren [encoding scheme] wird nicht unterst端tzt.'"
Usage: #example

* text
  * status = #generated
  * div[+] = """
      <div xmlns="http://www.w3.org/1999/xhtml">
        Das vom Clientsystem angefragte Komprimierungsverfahren implode wird nicht unterst端tzt.
      </div>
    """
* issue[+]
  * severity = #error "Error"
  * code = #value "Element value invalid"
  * details[+]
    * coding[0] = VSDMErrorcodeCS#VSDSERVICE_UNSUPPORTED_ENCODING "Das vom Clientsystem angefragte Komprimierungsverfahren [encoding scheme] wird nicht unterst端tzt."
    * text = "Das vom Clientsystem angefragte Komprimierungsverfahren implode wird nicht unterst端tzt."
  * diagnostics = """
      Implementierungsfehler beim Clientsystem - der Hersteller des Clientsystems ist zu kontaktieren.
    """
  * location[+] = "http.Content-Encoding"
