Instance: VSDMBundle-PKV-F678901231
InstanceOf: VSDMBundle
Title: "F678901231 von Fasan, Frank Florian (PKV)"
Description: "VSDM 2.0-Daten F678901231 von Fasan, Frank Florian (PKV)"
Usage: #example

* id = $idVSDMBundle-PKV-F678901231
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-PKV-F678901231
  * resource = VSDMPatient-PKV-F678901231
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoveragePKV-F678901231
  * resource = VSDMCoveragePKV-F678901231
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-168167894
  * resource = VSDMPayorOrganization-168167894
