Instance: VSDMBundle-GKV-B234567895
InstanceOf: VSDMBundle
Title: "B234567895 Graf von und zu Buntspecht, Bernd Benjamin (GKV)"
Description: "VSDM 2.0-Daten B234567895 Graf von und zu Buntspecht, Bernd Benjamin (GKV)"
Usage: #example

* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-B234567895"
  * resource = VSDMPatient-GKV-B234567895
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverage-GKV-B234567895"
  * resource = VSDMCoverage-GKV-B234567895
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-103169760"
  * resource = VSDMPayorOrganization-103169760
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-103215857"
  * resource = VSDMPayorOrganization-103215857
