Instance: VSDMOperationOutcome-InvalidEndpoint
InstanceOf: VSDMOperationOutcome
Title: "Fehlermeldung VSDSERVICE_INVALID_ENDPOINT"
Description: "Beispiel zur Fehlermeldung 'Der angefragte Endpunkt [endpoint] wird nicht unterst端tzt.'"
Usage: #example

* text
  * status = #generated
  * div[+] = """
      <div xmlns="http://www.w3.org/1999/xhtml">
        Der angefragte Endpunkt /../etc/passwd wird nicht unterst端tzt.
      </div>
    """
* issue[+]
  * severity = #fatal "Fatal"
  * code = #not-supported "Content not supported"
  * details[+]
    * coding[0] = VSDMErrorcodeCS#VSDSERVICE_INVALID_ENDPOINT "Der angefragte Endpunkt [endpoint] wird nicht unterst端tzt."
    * text = "Der angefragte Endpunkt /../etc/passwd wird nicht unterst端tzt."
  * diagnostics = """
      Implementierungsfehler beim Clientsystem - der Hersteller des Clientsystems ist zu kontaktieren. 
    """
