Instance: VSDMPayorOrganization-107668422
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Offenburg"
Description: "Beispielkostenträger Offenburg"
Usage: #inline

* id = $idVSDMPayorOrganization-107668422
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0)

* identifier[IKNR].value = "107668422"
* name = "Beispielkostenträger Offenburg"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
