Instance: VSDMBundle-GKV-J012345677
InstanceOf: VSDMBundle
Title: "J012345677 Junko, Jens-Jörg (GKV)"
Description: "VSDM 2.0-Daten J012345677 Junko, Jens-Jörg (GKV)"
Usage: #example

* id = "019aa697-6fff-70ea-b912-a69e99e4e4bc"
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-J012345677"
  * resource = VSDMPatient-GKV-J012345677
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-J012345677"
  * resource = VSDMCoverageGKV-J012345677
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-106877150"
  * resource = VSDMPayorOrganization-106877150
