Instance: VSDMBundle-GKV-O567890128
InstanceOf: VSDMBundle
Title: "O567890128 Ortolan, Oliver (GKV)"
Description: "VSDM 2.0-Daten O567890128 Ortolan, Oliver (GKV)"
Usage: #example

* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-O567890128"
  * resource = VSDMPatient-GKV-O567890128
* entry[VSDMCoverageGKV][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-O567890128"
  * resource = VSDMCoverageGKV-O567890128
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-107668422"
  * resource = VSDMPayorOrganization-107668422
