Instance: VSDMBundle-GKV-I901234562
InstanceOf: VSDMBundle
Title: "I901234562 Ibis, Ingrid (GKV)"
Description: "VSDM 2.0-Daten I901234562 Ibis, Ingrid (GKV)"
Usage: #example

* id = "019aa697-806f-7c2e-9e3b-d4d8df01c218"
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-I901234562"
  * resource = VSDMPatient-GKV-I901234562
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-I901234562"
  * resource = VSDMCoverageGKV-I901234562
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-107933230"
  * resource = VSDMPayorOrganization-107933230
