Instance: VSDMBundle-PKV-D456789013
InstanceOf: VSDMBundle
Title: "D456789013 Dohle, Dara (PKV)"
Description: "VSDM 2.0-Daten D456789013 Dohle, Dara (PKV)"
Usage: #example

* id = "019aa696-cb86-73e1-868c-f7d408bf40ad"
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-PKV-D456789013"
  * resource = VSDMPatient-PKV-D456789013
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoveragePKV-D456789013"
  * resource = VSDMCoveragePKV-D456789013
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-168145671"
  * resource = VSDMPayorOrganization-168145671
