Instance: VSDMBundle-GKV-H890123459
InstanceOf: VSDMBundle
Title: "H890123459 vorm Habicht, Hans (GKV)"
Description: "VSDM 2.0-Daten H890123459 vorm Habicht, Hans (GKV)"
Usage: #example

* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-H890123459"
  * resource = VSDMPatient-GKV-H890123459
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-H890123459"
  * resource = VSDMCoverageGKV-H890123459
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-102249844"
  * resource = VSDMPayorOrganization-102249844
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-102186348"
  * resource = VSDMPayorOrganization-102186348
