Instance: VSDMBundle-GKV-J012345677
InstanceOf: VSDMBundle
Title: "J012345677 Junko, Jens-Jörg (GKV)"
Description: "VSDM 2.0-Daten J012345677 Junko, Jens-Jörg (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-J012345677
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-J012345677
  * resource = VSDMPatient-GKV-J012345677
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-J012345677
  * resource = VSDMCoverageGKV-J012345677
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-106877150
  * resource = VSDMPayorOrganization-106877150
