Instance: VSDMBundle-GKV-I901234562
InstanceOf: VSDMBundle
Title: "I901234562 Ibis, Ingrid (GKV)"
Description: "VSDM 2.0-Daten I901234562 Ibis, Ingrid (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-I901234562
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-I901234562
  * resource = VSDMPatient-GKV-I901234562
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-I901234562
  * resource = VSDMCoverageGKV-I901234562
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-107933230
  * resource = VSDMPayorOrganization-107933230
