Instance: VSDMBundle-GKV-N456789014
InstanceOf: VSDMBundle
Title: "N456789014 Nachtigall, Nina Nicole (GKV)"
Description: "VSDM 2.0-Daten N456789014 Nachtigall, Nina Nicole (GKV)"
Usage: #example

* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-N456789014"
  * resource = VSDMPatient-GKV-N456789014
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-N456789014"
  * resource = VSDMCoverageGKV-N456789014
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-108028771"
  * resource = VSDMPayorOrganization-108028771
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-109083613"
  * resource = VSDMPayorOrganization-109083613
