Instance: VSDMPayorOrganization-107933230
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Dresden"
Description: "Beispielkostenträger Dresden"
Usage: #inline

* id = $idVSDMPayorOrganization-107933230
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0)

* identifier[IKNR].value = "107933230"
* name = "Beispielkostenträger Dresden"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
