Instance: VSDMBundle-GKV-K123456781
InstanceOf: VSDMBundle
Title: "K123456781 Kiebitz, Karin (GKV)"
Description: "VSDM 2.0-Daten K123456781 Kiebitz, Karin (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-K123456781
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-K123456781
  * resource = VSDMPatient-GKV-K123456781
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-K123456781
  * resource = VSDMCoverageGKV-K123456781
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-105532787
  * resource = VSDMPayorOrganization-105532787
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-106339922
  * resource = VSDMPayorOrganization-106339922
