Instance: VSDMPayorOrganization-104178397
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Aachen"
Description: "Beispielkostenträger Aachen"
Usage: #inline

* id = $idVSDMPayorOrganization-104178397
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0-rc7)

* identifier[IKNR].value = "104178397"
* name = "Beispielkostenträger Aachen"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
