Instance: VSDMPayorOrganization-109083613
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Niederbayern"
Description: "Beispielkostenträger Niederbayern"
Usage: #inline

* id = $idVSDMPayorOrganization-109083613
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0-rc7)

* identifier[IKNR].value = "109083613"
* name = "Beispielkostenträger Niederbayern"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
