Instance: VSDMBundle-PKV-E567890127
InstanceOf: VSDMBundle
Title: "E567890127 Freifrau an der Elster, Elke (PKV)"
Description: "VSDM 2.0-Daten E567890127 Freifrau an der Elster, Elke (PKV)"
Usage: #example

* id = $idVSDMBundle-PKV-E567890127
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-PKV-E567890127
  * resource = VSDMPatient-PKV-E567890127
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoveragePKV-E567890127
  * resource = VSDMCoveragePKV-E567890127
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-168156788
  * resource = VSDMPayorOrganization-168156788
