Instance: VSDMBundle-PKV-A123456780
InstanceOf: VSDMBundle
Title: "A123456780 Amsel, Andrea (PKV)"
Description: "VSDM 2.0-Daten A123456780 Amsel, Andrea (PKV)"
Usage: #example

* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-PKV-A123456780"
  * resource = VSDMPatient-PKV-A123456780
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoveragePKV-A123456780"
  * resource = VSDMCoveragePKV-A123456780
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-168112342"
  * resource = VSDMPayorOrganization-168112342
