Instance: VSDMBundle-PKV-E567890127
InstanceOf: VSDMBundle
Title: "E567890127 Freifrau an der Elster, Elke (PKV)"
Description: "VSDM 2.0-Daten E567890127 Freifrau an der Elster, Elke (PKV)"
Usage: #example

* id = "019aa696-bd25-77dd-836d-83543d1f2819"
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-PKV-E567890127"
  * resource = VSDMPatient-PKV-E567890127
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoveragePKV-E567890127"
  * resource = VSDMCoveragePKV-E567890127
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-168156788"
  * resource = VSDMPayorOrganization-168156788
