Instance: VSDMBundle-GKV-L234567896
InstanceOf: VSDMBundle
Title: "L234567896 Lachmöwe, Lisa (GKV)"
Description: "VSDM 2.0-Daten L234567896 Lachmöwe, Lisa (GKV)"
Usage: #example

* id = "019aa697-51f0-7259-8059-ba2e44cd6360"
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-L234567896"
  * resource = VSDMPatient-GKV-L234567896
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-L234567896"
  * resource = VSDMCoverageGKV-L234567896
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-102343996"
  * resource = VSDMPayorOrganization-102343996
