Instance: VSDMPayorOrganization-102343996
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Lüneburg"
Description: "Beispielkostenträger Lüneburg"
Usage: #inline

* id = $idVSDMPayorOrganization-102343996
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0-rc7)

* identifier[IKNR].value = "102343996"
* name = "Beispielkostenträger Lüneburg"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
