Instance: VSDMBundle-GKV-M345678909
InstanceOf: VSDMBundle
Title: "M345678909 Mittelspecht, Michael-Martin (GKV)"
Description: "VSDM 2.0-Daten M345678909 Mittelspecht, Michael-Martin (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-M345678909
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-M345678909
  * resource = VSDMPatient-GKV-M345678909
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-M345678909
  * resource = VSDMCoverageGKV-M345678909
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-108416806
  * resource = VSDMPayorOrganization-108416806
