Instance: VSDMBundle-GKV-E567890127
InstanceOf: VSDMBundle
Title: "E567890127 Freifrau an der Elster, Elke (GKV)"
Description: "VSDM 2.0-Daten E567890127 Freifrau an der Elster, Elke (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-E567890127
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-E567890127
  * resource = VSDMPatient-GKV-E567890127
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-E567890127
  * resource = VSDMCoverageGKV-E567890127
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-105929412
  * resource = VSDMPayorOrganization-105929412
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-104547224
  * resource = VSDMPayorOrganization-104547224
