Instance: VSDMBundle-GKV-B234567895
InstanceOf: VSDMBundle
Title: "B234567895 Graf von und zu Buntspecht, Bernd Benjamin (GKV)"
Description: "VSDM 2.0-Daten B234567895 Graf von und zu Buntspecht, Bernd Benjamin (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-B234567895
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-B234567895
  * resource = VSDMPatient-GKV-B234567895
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-B234567895
  * resource = VSDMCoverageGKV-B234567895
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-103169760
  * resource = VSDMPayorOrganization-103169760
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-103215857
  * resource = VSDMPayorOrganization-103215857
