Instance: VSDMBundle-GKV-O567890128
InstanceOf: VSDMBundle
Title: "O567890128 Ortolan, Oliver (GKV)"
Description: "VSDM 2.0-Daten O567890128 Ortolan, Oliver (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-O567890128
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-O567890128
  * resource = VSDMPatient-GKV-O567890128
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-O567890128
  * resource = VSDMCoverageGKV-O567890128
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-107668422
  * resource = VSDMPayorOrganization-107668422
