Instance: VSDMPayorOrganization-103215857
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Bremerhaven"
Description: "Beispielkostenträger Bremerhaven"
Usage: #inline

* id = "019aa692-a944-756a-bc42-e857b709b862"
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0)

* identifier[IKNR].value = "103215857"
* name = "Beispielkostenträger Bremerhaven"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
