Instance: VSDMBundle-GKV-D456789013
InstanceOf: VSDMBundle
Title: "D456789013 Dohle, Dara (GKV)"
Description: "VSDM 2.0-Daten D456789013 Dohle, Dara (GKV)"
Usage: #example

* id = "019aa697-d1e9-7c8b-a283-34cfeae9fc8e"
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-D456789013"
  * resource = VSDMPatient-GKV-D456789013
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-D456789013"
  * resource = VSDMCoverageGKV-D456789013
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-105266989"
  * resource = VSDMPayorOrganization-105266989
