Instance: VSDMBundle-GKV-F678901231
InstanceOf: VSDMBundle
Title: "F678901231 von Fasan, Frank Florian (GKV)"
Description: "VSDM 2.0-Daten F678901231 von Fasan, Frank Florian (GKV)"
Usage: #example

* id = "019aa697-b14e-7875-b470-c30f8c00de1b"
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-F678901231"
  * resource = VSDMPatient-GKV-F678901231
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-F678901231"
  * resource = VSDMCoverageGKV-F678901231
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-107403308"
  * resource = VSDMPayorOrganization-107403308
