Instance: VSDMBundle-GKV-G789012344
InstanceOf: VSDMBundle
Title: "G789012344 Edle von der Graugans, Gabriele (GKV)"
Description: "VSDM 2.0-Daten G789012344 Edle von der Graugans, Gabriele (GKV)"
Usage: #example

* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-G789012344"
  * resource = VSDMPatient-GKV-G789012344
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-G789012344"
  * resource = VSDMCoverageGKV-G789012344
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-105413578"
  * resource = VSDMPayorOrganization-105413578
