Instance: VSDMPayorOrganization-105266989
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Darmstadt"
Description: "Beispielkostenträger Darmstadt"
Usage: #inline

* id = $idVSDMPayorOrganization-105266989
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0)

* identifier[IKNR].value = "105266989"
* name = "Beispielkostenträger Darmstadt"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
