Instance: VSDMBundle-GKV-P678901232
InstanceOf: VSDMBundle
Title: "P678901232 Pinguin, Paula (GKV)"
Description: "VSDM 2.0-Daten P678901232 Pinguin, Paula (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-P678901232
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-P678901232
  * resource = VSDMPatient-GKV-P678901232
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-P678901232
  * resource = VSDMCoverageGKV-P678901232
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-107668422
  * resource = VSDMPayorOrganization-107668422
