Instance: VSDMBundle-GKV-Z987654321
InstanceOf: VSDMBundle
Title: "Z987654321 Graf von und zu Zaunkönig, Zacharias (GKV)"
Description: "VSDM 2.0-Daten Z987654321 Graf von und zu Zaunkönig, Zacharias (GKV)"
Usage: #example

* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-Z987654321"
  * resource = VSDMPatient-GKV-Z987654321
* entry[VSDMCoverage][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-Z987654321"
  * resource = VSDMCoverageGKV-Z987654321
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-108213958"
  * resource = VSDMPayorOrganization-108213958
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-100293710"
  * resource = VSDMPayorOrganization-100293710
