Instance: VSDMPayorOrganization-100293710
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Schwerin"
Description: "Beispielkostenträger Schwerin"
Usage: #inline

* id = $idVSDMPayorOrganization-100293710
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0)

* identifier[IKNR].value = "100293710"
* name = "Beispielkostenträger Schwerin"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
