Instance: VSDMPayorOrganization-105413578
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Gießen"
Description: "Beispielkostenträger Gießen"
Usage: #inline

* id = $idVSDMPayorOrganization-105413578
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0-rc7)

* identifier[IKNR].value = "105413578"
* name = "Beispielkostenträger Gießen"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
