Instance: VSDMBundle-GKV-C345678908
InstanceOf: VSDMBundle
Title: "C345678908 Carolinataube, Charlie (GKV)"
Description: "VSDM 2.0-Daten C345678908 Carolinataube, Charlie (GKV)"
Usage: #example

* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = "https://gematik.de/fhir/Patient/VSDMPatient-GKV-C345678908"
  * resource = VSDMPatient-GKV-C345678908
* entry[VSDMCoverageGKV][+]
  * fullUrl = "https://gematik.de/fhir/Coverage/VSDMCoverageGKV-C345678908"
  * resource = VSDMCoverageGKV-C345678908
* entry[VSDMPayorOrganization][+]
  * fullUrl = "https://gematik.de/fhir/Organization/VSDMPayorOrganization-107723372"
  * resource = VSDMPayorOrganization-107723372

