Instance: VSDMPayorOrganization-103169760
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Bremen"
Description: "Beispielkostenträger Bremen"
Usage: #inline

* id = "019aa692-edfe-7659-bd03-1b492c557077"
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0)

* identifier[IKNR].value = "103169760"
* name = "Beispielkostenträger Bremen"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
