Instance: VSDMPayorOrganization-102249844
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Hildesheim"
Description: "Beispielkostenträger Hildesheim"
Usage: #inline

* id = "019aa693-0f20-7aea-81ff-debae0183f14"
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0)

* identifier[IKNR].value = "102249844"
* name = "Beispielkostenträger Hildesheim"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
