Instance: VSDMBundle-GKV-A123456780
InstanceOf: VSDMBundle
Title: "A123456780 Amsel, Andrea (GKV)"
Description: "VSDM 2.0-Daten A123456780 Amsel, Andrea (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-A123456780
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-A123456780
  * resource = VSDMPatient-GKV-A123456780
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-A123456780
  * resource = VSDMCoverageGKV-A123456780
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-104178397
  * resource = VSDMPayorOrganization-104178397
