Instance: VSDMBundle-PKV-G789012344
InstanceOf: VSDMBundle
Title: "G789012344 Edle von der Graugans, Gabriele (PKV)"
Description: "VSDM 2.0-Daten G789012344 Edle von der Graugans, Gabriele (PKV)"
Usage: #example

* id = $idVSDMBundle-PKV-G789012344
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-PKV-G789012344
  * resource = VSDMPatient-PKV-G789012344
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoveragePKV-G789012344
  * resource = VSDMCoveragePKV-G789012344
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-168178900
  * resource = VSDMPayorOrganization-168178900
