Instance: VSDMBundle-PKV-B234567895
InstanceOf: VSDMBundle
Title: "B234567895 Graf von und zu Buntspecht, Bernd Benjamin (PKV)"
Description: "VSDM 2.0-Daten B234567895 Graf von und zu Buntspecht, Bernd Benjamin (PKV)"
Usage: #example

* id = $idVSDMBundle-PKV-B234567895
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-PKV-B234567895
  * resource = VSDMPatient-PKV-B234567895
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoveragePKV-B234567895
  * resource = VSDMCoveragePKV-B234567895
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-168123458
  * resource = VSDMPayorOrganization-168123458
