Instance: VSDMPayorOrganization-106339922
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Koblenz"
Description: "Beispielkostenträger Koblenz"
Usage: #inline

* id = $idVSDMPayorOrganization-106339922
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0)

* identifier[IKNR].value = "106339922"
* name = "Beispielkostenträger Koblenz"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
