Instance: VSDMBundle-GKV-F678901231
InstanceOf: VSDMBundle
Title: "F678901231 von Fasan, Frank Florian (GKV)"
Description: "VSDM 2.0-Daten F678901231 von Fasan, Frank Florian (GKV)"
Usage: #example

* id = $idVSDMBundle-GKV-F678901231
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-GKV-F678901231
  * resource = VSDMPatient-GKV-F678901231
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoverageGKV-F678901231
  * resource = VSDMCoverageGKV-F678901231
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-107403308
  * resource = VSDMPayorOrganization-107403308
