Instance: VSDMPayorOrganization-108028771
InstanceOf: VSDMPayorOrganization
Title: "Beispielkostenträger Nord-Württemberg"
Description: "Beispielkostenträger Nord-Württemberg"
Usage: #inline

* id = $idVSDMPayorOrganization-108028771
* meta.profile[0] = Canonical(VSDMPayorOrganization|1.0.0-rc7)

* identifier[IKNR].value = "108028771"
* name = "Beispielkostenträger Nord-Württemberg"
* address
  * country = "Deutschland"
    * extension[countryCode].valueCoding = $csCountryCodeISO3166#DE
    * extension[anlage8].valueCoding = $csAnlage8Laenderkennzeichen#D
