Instance: VSDMBundle-PKV-C345678908
InstanceOf: VSDMBundle
Title: "C345678908 Carolinataube, Charlie (PKV)"
Description: "VSDM 2.0-Daten C345678908 Carolinataube, Charlie (PKV)"
Usage: #example

* id = $idVSDMBundle-PKV-C345678908
* meta
  * profile[0] = Canonical(VSDMBundle|1.0.0)
  * lastUpdated = "2025-07-14T15:16:17.890+01:00"
* type = #collection
* timestamp = "2025-07-14T15:16:17.890+01:00"
* entry[VSDMPatient][+]
  * fullUrl = $urlVSDMPatient-PKV-C345678908
  * resource = VSDMPatient-PKV-C345678908
* entry[VSDMCoverage][+]
  * fullUrl = $urlVSDMCoveragePKV-C345678908
  * resource = VSDMCoveragePKV-C345678908
* entry[VSDMPayorOrganization][+]
  * fullUrl = $urlVSDMPayorOrganization-168134565
  * resource = VSDMPayorOrganization-168134565

