RuleSet: Meta
* ^status = #draft
* ^experimental = false
* ^version = "1.0.0"
* ^publisher = "gematik GmbH"
* ^date = "2023-12-31" // TODO Datum vor Freigabe setzen

RuleSet: Meta-CodeSystem
* ^status = #active // CodeSystems with status "draft" trigger a validation error
* ^experimental = false
* ^version = "1.0.0"
* ^publisher = "gematik GmbH"
* ^date = "2023-12-31" // TODO Datum vor Freigabe setzen

RuleSet: Meta-Inst
* status = #draft
* experimental = false
* version = "1.0.0"
* publisher = "gematik GmbH"
* date = "2023-12-31" // TODO Datum vor Freigabe setzen