Instance: VSDMCapabilityStatement
InstanceOf: CapabilityStatement
Usage: #definition
* insert Meta-Inst
* url = "https://gematik.de/fhir/vsdm2/VSDMCapabilityStatement"
* name = "VSDMCapabilityStatement"
* title = "VSDMCapabilityStatement for VSDM backend service"
* description = "This CapabilityStatement describes the backends capabilities to serve VSD get requests"
* jurisdiction = urn:iso:std:iso:3166#DE "Germany"
* kind = #capability
* fhirVersion = #4.0.1
* format[0] = #application/fhir+xml
* format[+] = #application/fhir+json
* rest.mode = #server
* rest.security.service.coding.code = #OAuth

