Output File                                          Name                                Type        FSH File                                            Lines
Bundle-VSDMBundle-A123456780.json                    VSDMBundle-A123456780               Instance    examples/VSDMBundle-A123456780.fsh                  1 - 19
Bundle-VSDMBundle-B234567895.json                    VSDMBundle-B234567895               Instance    examples/VSDMBundle-B234567895.fsh                  1 - 21
Bundle-VSDMBundle-C345678908.json                    VSDMBundle-C345678908               Instance    examples/VSDMBundle-C345678908.fsh                  1 - 19
Bundle-VSDMBundle-D456789013.json                    VSDMBundle-D456789013               Instance    examples/VSDMBundle-D456789013.fsh                  1 - 19
Bundle-VSDMBundle-E567890127.json                    VSDMBundle-E567890127               Instance    examples/VSDMBundle-E567890127.fsh                  1 - 21
Bundle-VSDMBundle-F678901231.json                    VSDMBundle-F678901231               Instance    examples/VSDMBundle-F678901231.fsh                  1 - 19
Bundle-VSDMBundle-G789012344.json                    VSDMBundle-G789012344               Instance    examples/VSDMBundle-G789012344.fsh                  1 - 19
Bundle-VSDMBundle-H890123459.json                    VSDMBundle-H890123459               Instance    examples/VSDMBundle-H890123459.fsh                  1 - 21
Bundle-VSDMBundle-I901234562.json                    VSDMBundle-I901234562               Instance    examples/VSDMBundle-I901234562.fsh                  1 - 19
Bundle-VSDMBundle-J012345677.json                    VSDMBundle-J012345677               Instance    examples/VSDMBundle-J012345677.fsh                  1 - 19
Bundle-VSDMBundle-K123456781.json                    VSDMBundle-K123456781               Instance    examples/VSDMBundle-K123456781.fsh                  1 - 21
Bundle-VSDMBundle-L234567896.json                    VSDMBundle-L234567896               Instance    examples/VSDMBundle-L234567896.fsh                  1 - 19
Bundle-VSDMBundle-M345678909.json                    VSDMBundle-M345678909               Instance    examples/VSDMBundle-M345678909.fsh                  1 - 19
Bundle-VSDMBundle-N456789014.json                    VSDMBundle-N456789014               Instance    examples/VSDMBundle-N456789014.fsh                  1 - 21
Bundle-VSDMBundle-O567890128.json                    VSDMBundle-O567890128               Instance    examples/VSDMBundle-O567890128.fsh                  1 - 19
Bundle-VSDMBundle-Z987654321.json                    VSDMBundle-Z987654321               Instance    examples/VSDMBundle-Z987654321.fsh                  1 - 21
CodeSystem-VSDMErrorcodeCS.json                      VSDMErrorcodeCS                     CodeSystem  codesystems/VSDMErrorcodeCS.fsh                     1 - 25
CodeSystem-VSDMKostentraegerRolleCS.json             VSDMKostentraegerRolleCS            CodeSystem  codesystems/VSDMKostentraegerRolleCS.fsh            1 - 10
CodeSystem-VSDMRuhenderLeistungsanspruchArtCS.json   VSDMRuhenderLeistungsanspruchArtCS  CodeSystem  codesystems/VSDMRuhenderLeistungsanspruchArtCS.fsh  1 - 10
Coverage-VSDMCoverage-A123456780.json                VSDMCoverage-A123456780             Instance    examples/VSDMCoverage-A123456780.fsh                1 - 18
Coverage-VSDMCoverage-B234567895.json                VSDMCoverage-B234567895             Instance    examples/VSDMCoverage-B234567895.fsh                1 - 23
Coverage-VSDMCoverage-C345678908.json                VSDMCoverage-C345678908             Instance    examples/VSDMCoverage-C345678908.fsh                1 - 34
Coverage-VSDMCoverage-D456789013.json                VSDMCoverage-D456789013             Instance    examples/VSDMCoverage-D456789013.fsh                1 - 28
Coverage-VSDMCoverage-E567890127.json                VSDMCoverage-E567890127             Instance    examples/VSDMCoverage-E567890127.fsh                1 - 40
Coverage-VSDMCoverage-F678901231.json                VSDMCoverage-F678901231             Instance    examples/VSDMCoverage-F678901231.fsh                1 - 26
Coverage-VSDMCoverage-G789012344.json                VSDMCoverage-G789012344             Instance    examples/VSDMCoverage-G789012344.fsh                1 - 31
Coverage-VSDMCoverage-H890123459.json                VSDMCoverage-H890123459             Instance    examples/VSDMCoverage-H890123459.fsh                1 - 38
Coverage-VSDMCoverage-I901234562.json                VSDMCoverage-I901234562             Instance    examples/VSDMCoverage-I901234562.fsh                1 - 30
Coverage-VSDMCoverage-J012345677.json                VSDMCoverage-J012345677             Instance    examples/VSDMCoverage-J012345677.fsh                1 - 36
Coverage-VSDMCoverage-K123456781.json                VSDMCoverage-K123456781             Instance    examples/VSDMCoverage-K123456781.fsh                1 - 30
Coverage-VSDMCoverage-L234567896.json                VSDMCoverage-L234567896             Instance    examples/VSDMCoverage-L234567896.fsh                1 - 26
Coverage-VSDMCoverage-M345678909.json                VSDMCoverage-M345678909             Instance    examples/VSDMCoverage-M345678909.fsh                1 - 21
Coverage-VSDMCoverage-N456789014.json                VSDMCoverage-N456789014             Instance    examples/VSDMCoverage-N456789014.fsh                1 - 29
Coverage-VSDMCoverage-O567890128.json                VSDMCoverage-O567890128             Instance    examples/VSDMCoverage-O567890128.fsh                1 - 21
Coverage-VSDMCoverage-Z987654321.json                VSDMCoverage-Z987654321             Instance    examples/VSDMCoverage-Z987654321.fsh                1 - 46
OperationOutcome-example-vsdm-operationoutcome.json  ExampleOperationOutcome             Instance    examples/ExampleOperationOutcome.fsh                1 - 13
Organization-VSDMPayorOrganization-100293710.json    VSDMPayorOrganization-100293710     Instance    examples/VSDMPayorOrganization-100293710.fsh        1 - 25
Organization-VSDMPayorOrganization-102186348.json    VSDMPayorOrganization-102186348     Instance    examples/VSDMPayorOrganization-102186348.fsh        1 - 25
Organization-VSDMPayorOrganization-102249844.json    VSDMPayorOrganization-102249844     Instance    examples/VSDMPayorOrganization-102249844.fsh        1 - 25
Organization-VSDMPayorOrganization-102343996.json    VSDMPayorOrganization-102343996     Instance    examples/VSDMPayorOrganization-102343996.fsh        1 - 25
Organization-VSDMPayorOrganization-103169760.json    VSDMPayorOrganization-103169760     Instance    examples/VSDMPayorOrganization-103169760.fsh        1 - 25
Organization-VSDMPayorOrganization-103215857.json    VSDMPayorOrganization-103215857     Instance    examples/VSDMPayorOrganization-103215857.fsh        1 - 25
Organization-VSDMPayorOrganization-104178397.json    VSDMPayorOrganization-104178397     Instance    examples/VSDMPayorOrganization-104178397.fsh        1 - 25
Organization-VSDMPayorOrganization-104547224.json    VSDMPayorOrganization-104547224     Instance    examples/VSDMPayorOrganization-104547224.fsh        1 - 25
Organization-VSDMPayorOrganization-105266989.json    VSDMPayorOrganization-105266989     Instance    examples/VSDMPayorOrganization-105266989.fsh        1 - 25
Organization-VSDMPayorOrganization-105413578.json    VSDMPayorOrganization-105413578     Instance    examples/VSDMPayorOrganization-105413578.fsh        1 - 25
Organization-VSDMPayorOrganization-105532787.json    VSDMPayorOrganization-105532787     Instance    examples/VSDMPayorOrganization-105532787.fsh        1 - 25
Organization-VSDMPayorOrganization-105929412.json    VSDMPayorOrganization-105929412     Instance    examples/VSDMPayorOrganization-105929412.fsh        1 - 25
Organization-VSDMPayorOrganization-106339922.json    VSDMPayorOrganization-106339922     Instance    examples/VSDMPayorOrganization-106339922.fsh        1 - 25
Organization-VSDMPayorOrganization-106877150.json    VSDMPayorOrganization-106877150     Instance    examples/VSDMPayorOrganization-106877150.fsh        1 - 25
Organization-VSDMPayorOrganization-107403308.json    VSDMPayorOrganization-107403308     Instance    examples/VSDMPayorOrganization-107403308.fsh        1 - 25
Organization-VSDMPayorOrganization-107668422.json    VSDMPayorOrganization-107668422     Instance    examples/VSDMPayorOrganization-107668422.fsh        1 - 25
Organization-VSDMPayorOrganization-107723372.json    VSDMPayorOrganization-107723372     Instance    examples/VSDMPayorOrganization-107723372.fsh        1 - 25
Organization-VSDMPayorOrganization-107933230.json    VSDMPayorOrganization-107933230     Instance    examples/VSDMPayorOrganization-107933230.fsh        1 - 25
Organization-VSDMPayorOrganization-108028771.json    VSDMPayorOrganization-108028771     Instance    examples/VSDMPayorOrganization-108028771.fsh        1 - 25
Organization-VSDMPayorOrganization-108213958.json    VSDMPayorOrganization-108213958     Instance    examples/VSDMPayorOrganization-108213958.fsh        1 - 25
Organization-VSDMPayorOrganization-108416806.json    VSDMPayorOrganization-108416806     Instance    examples/VSDMPayorOrganization-108416806.fsh        1 - 25
Organization-VSDMPayorOrganization-109083613.json    VSDMPayorOrganization-109083613     Instance    examples/VSDMPayorOrganization-109083613.fsh        1 - 25
Patient-VSDMPatient-A123456780.json                  VSDMPatient-A123456780              Instance    examples/VSDMPatient-A123456780.fsh                 1 - 24
Patient-VSDMPatient-B234567895.json                  VSDMPatient-B234567895              Instance    examples/VSDMPatient-B234567895.fsh                 1 - 28
Patient-VSDMPatient-C345678908.json                  VSDMPatient-C345678908              Instance    examples/VSDMPatient-C345678908.fsh                 1 - 27
Patient-VSDMPatient-D456789013.json                  VSDMPatient-D456789013              Instance    examples/VSDMPatient-D456789013.fsh                 1 - 34
Patient-VSDMPatient-E567890127.json                  VSDMPatient-E567890127              Instance    examples/VSDMPatient-E567890127.fsh                 1 - 33
Patient-VSDMPatient-F678901231.json                  VSDMPatient-F678901231              Instance    examples/VSDMPatient-F678901231.fsh                 1 - 27
Patient-VSDMPatient-G789012344.json                  VSDMPatient-G789012344              Instance    examples/VSDMPatient-G789012344.fsh                 1 - 26
Patient-VSDMPatient-H890123459.json                  VSDMPatient-H890123459              Instance    examples/VSDMPatient-H890123459.fsh                 1 - 29
Patient-VSDMPatient-I901234562.json                  VSDMPatient-I901234562              Instance    examples/VSDMPatient-I901234562.fsh                 1 - 24
Patient-VSDMPatient-J012345677.json                  VSDMPatient-J012345677              Instance    examples/VSDMPatient-J012345677.fsh                 1 - 31
Patient-VSDMPatient-K123456781.json                  VSDMPatient-K123456781              Instance    examples/VSDMPatient-K123456781.fsh                 1 - 23
Patient-VSDMPatient-L234567896.json                  VSDMPatient-L234567896              Instance    examples/VSDMPatient-L234567896.fsh                 1 - 24
Patient-VSDMPatient-M345678909.json                  VSDMPatient-M345678909              Instance    examples/VSDMPatient-M345678909.fsh                 1 - 26
Patient-VSDMPatient-N456789014.json                  VSDMPatient-N456789014              Instance    examples/VSDMPatient-N456789014.fsh                 1 - 24
Patient-VSDMPatient-O567890128.json                  VSDMPatient-O567890128              Instance    examples/VSDMPatient-O567890128.fsh                 1 - 26
Patient-VSDMPatient-Z987654321.json                  VSDMPatient-Z987654321              Instance    examples/VSDMPatient-Z987654321.fsh                 1 - 38
StructureDefinition-VSDDatensatzGKV.json             VSDDatensatzGKV                     Logical     logicalmodel/VSDDatensatzGKV.fsh                    1 - 301
StructureDefinition-VSDMBundle.json                  VSDMBundle                          Profile     profiles/VSDMBundle.fsh                             1 - 42
StructureDefinition-VSDMComposition.json             VSDMComposition                     Profile     profiles/VSDMComposition.fsh                        1 - 28
StructureDefinition-VSDMCoverage.json                VSDMCoverage                        Profile     profiles/VSDMCoverage.fsh                           1 - 177
StructureDefinition-VSDMDMPTeilnahme.json            VSDMDMPTeilnahme                    Extension   extensions/VSDMDMPTeilnahme.fsh                     1 - 51
StructureDefinition-VSDMKostentraegerRolle.json      VSDMKostentraegerRolle              Extension   extensions/VSDMKostentraegerRolle.fsh               1 - 19
StructureDefinition-VSDMLaenderkennzeichen.json      VSDMLaenderkennzeichen              Extension   extensions/VSDMLaenderkennzeichen.fsh               1 - 19
StructureDefinition-VSDMOperationOutcome.json        VSDMOperationOutcome                Profile     profiles/VSDMOperationOutcome.fsh                   1 - 42
StructureDefinition-VSDMPatient.json                 VSDMPatient                         Profile     profiles/VSDMPatient.fsh                            1 - 225
StructureDefinition-VSDMPayorOrganization.json       VSDMPayorOrganization               Profile     profiles/VSDMPayorOrganization.fsh                  1 - 62
ValueSet-VSDMBesonderePersonengruppeVS.json          VSDMBesonderePersonengruppeVS       ValueSet    valuesets/VSDMBesonderePersonengruppeVS.fsh         1 - 11
ValueSet-VSDMDMPVS.json                              VSDMDMPVS                           ValueSet    valuesets/VSDMDMPVS.fsh                             1 - 18
ValueSet-VSDMErrorcodeVS.json                        VSDMErrorcodeVS                     ValueSet    valuesets/VSDMErrorcodeVS.fsh                       1 - 8
ValueSet-VSDMKostentraegerRolleVS.json               VSDMKostentraegerRolleVS            ValueSet    valuesets/VSDMKostentraegerRolleVS.fsh              1 - 7
ValueSet-VSDMNamenszusatzVS.json                     VSDMNamenszusatzVS                  ValueSet    valuesets/VSDMNamenszusatzVS.fsh                    1 - 7
ValueSet-VSDMRuhenderLeistungsanspruchArtVS.json     VSDMRuhenderLeistungsanspruchArtVS  ValueSet    valuesets/VSDMRuhenderLeistungsanspruchArtVS.fsh    1 - 7
ValueSet-VSDMVorsatzwortVS.json                      VSDMVorsatzwortVS                   ValueSet    valuesets/VSDMVorsatzwortVS.fsh                     1 - 7
ValueSet-VSDMWohnortprinzipVS.json                   VSDMWohnortprinzipVS                ValueSet    valuesets/VSDMWohnortprinzipVS.fsh                  1 - 39