Extension: VSDMKostentreagerAngabestatusEX
Id: vsdmkostentreager-angabestatus-ex
Title: "VSDM Kostentreager Angabestatus EX"
Description: "Gibt an, ob der Kostenträger die Information zum Versicherten angibt."
* ^url = "https://gematik.de/fhir/vsdm2/StructureDefinition/VSDMKostentreagerAngabestatusEX"
* insert Meta
* . ^short = "Gibt an, ob der Kostenträger die Information zum Versicherten angibt."
* url = "https://gematik.de/fhir/vsdm2/StructureDefinition/VSDMKostentreagerAngabestatusEX" (exactly)

* value[x] only CodeableConcept
* value[x] from VSDMKostentreagerAngabestatusVS (required)
