Extension: VSDMKostentraegerAngabestatusEX
Id: vsdmkostentraeger-angabestatus-ex
Title: "VSDM Kostentraeger Angabestatus EX"
Description: "Gibt an, ob der Kostenträger die Information zum Versicherten angibt."
* ^url = "https://gematik.de/fhir/vsdm2/StructureDefinition/VSDMKostentraegerAngabestatusEX"
* insert Meta
* . ^short = "Gibt an, ob der Kostenträger die Information zum Versicherten angibt."
* url = "https://gematik.de/fhir/vsdm2/StructureDefinition/VSDMKostentraegerAngabestatusEX" (exactly)

* value[x] only CodeableConcept
* value[x] from VSDMKostentraegerAngabestatusVS (required)
